<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haneen cv</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/all.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <style>
      body {width: 100%;
      margin: 0 auto;}
      :root {
        --dark-color:#02315E;
        --blue-color:#2F70AF;
        
      }
      
      body {font-family: 'Roboto', sans-serif;
}
/*start navbar*/
.navbar {
  background-color: var(--dark-color);
  border-bottom: 1px solid #2F70AF;
 }

.navbar-brand {font-family: 'Pacifico', cursive;
color: white;
}


.navbar .navbar-nav .nav-link  {color:white;}
.navbar .navbar-nav .nav-link .active,
.navbar .navbar-nav .nav-link :focus,
.navbar .navbar-nav .nav-link :hover{
  color: var(--blue-color);
}

.navbar .navbar-troggler {
  color: white;
  font-size: 25px;
  border: white;
}

/*end navbar*/

.box {width: 100%;
  height: 220px;
border: 1px solid #02315E;
background-color: #02315E;

}

.dot {
  height: 344px;
    width: 428px;
    background-color: #2F70AF;
    border-radius: 50%;
    display: flex;
    margin: -199px 77px;
   }

   .rectangle {border-radius: 25px;
    background: #2F70AF;
    width: 427px;
    height: 1329px;
    display: flex;
    margin: 120px 77px;
    }

    .pic { height: 325px;
    width: 380px;
    border-radius: 50%;
    display: flex;
    margin: -322px 103px;}

    .pic1 {
    height: 127px;
    width: 145px;
    border-radius: 50%;
    }

    .name {position: relative;
    margin: 9px 0 0 660px;
    color: white;
    font-size: 20px;
    }

    .career {position: relative;
    margin: 0px 0 0 734px;
    color: white;
    font-size: 15px;}

    .objective {width: 50%;
    color: white;
    margin: 57px 0 0 564px;
}
  
.circle {height: 40px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
   }

   .circleright {height: 40px;
    width: 50px;
    background-color:#2F70AF ;
    border-radius: 50%;}
    .squer {
    width: 759px;
    display: flex;
    margin: -1404px 0 0 493px;}

   #circle1 { margin: 216px 22px;}
   #circle2{margin: 262px -177px}
   #circle3 {margin: 275px 128px;}
   #circle4 {margin: 327px -285px;}
   #circle5 {margin: 342px 236px;}
   #circle6 {margin: 399px -94px 0 -305px}
   #circle7 {margin: 412px 0 0 53px}
   #circle8 {margin: 498px 0 0 -257px;}
   #circle9{margin: 538px 0 0 -260px;}
   #circle10{margin: 538px 0 0 87px;}
   #circle11{margin: 623px 0 0 -292px;}
   #circle12{margin: 624px 0 0 121px;}
   #circle13{margin: 44px 0 0 31px}
   

   .size {font-size: 10px;
    color: #2F70AF;
   }

   .size1{font-size: 15px;
    color: white;
    margin: 79px 0 0 -41px;}

    .fa-school{color: #2F70AF;
    margin: 220px -63px;
    font-size: 24px;}

    .fa-phone{color: #2F70AF;
      font-size: 24px;
      margin: 504px 0 0 -39px;}

     .fa-mobile-screen-button{color: #2F70AF;
      font-size: 24px;
      margin: 545px 0 0 -34px;}

   .fa-envelope{color: #2F70AF;
      font-size: 24px;
      margin: 545px 0 0 -37px;}

      .fa-github{color: #2F70AF;
      font-size: 24px;
      margin: 631px 0 0 -37px;}

      .fa-linkedin {color: #2F70AF;
      font-size: 24px;
      margin: 631px 0 0 -35px;}

      .fa-diagram-project{color:white;
      font-size: 24px;
      margin: 54px 0 0 -39px}

      .fa-briefcase{ color: white;   
      font-size: 24px;
      margin: 31px 0 0 -57px}

    .border {
      width: 255px;
    height: 0;
    margin: 247px -122px}

    .border1{width: 255px;
    height: 0;
    border: 1px solid white;
    margin: 523px 0 0 -101px}

    .border2{width: 255px;
    height: 0;
    border: 1px solid #2F70AF;
    margin:73px 0 0 -99px}

    .border3{width: 255px;
    height: 0;
    border: 1px solid #2F70AF;
    margin: 53px 0 0 -135px;}

    .topic {color: white;
    font-size: 27px;
   }

   .topicright{color:#2F70AF;
    font-size: 27px;}

    .education1 {font-size: 15px;
    color: white;}

   
  
    #education {margin: 207px 0 0 -16px}
    #education2 { margin: 264px 0 0 -122px}
    #education3{margin: 334px 0 0 -227px}
    #education4{margin: 406px 0 0 13px;}
    #education5 {margin: 487px 0 0 18px}

    .school {font-size: 12px;
    color: white;}

    #school {margin: 286px 0 0 -209px;}
    #school1 {margin:355px 0 0 -213px;}
    #school2 {margin: 427px 0 0 -195px;}

    .text{font-size: 15px;
    color: white;
   }

  

  #phone {margin: 581px 0 0 -63px;}
  #mail {margin: 581px 0 0 -95px;}
  #link {margin: 670px 0 0 -35px;}
  #link1{margin: 670px 0 0 -42px;}

  #project{margin: 35px 0 0 14px;}

  #wireframe {margin: 99px 0 0 -282px;}

  a:link {
  text-decoration: none;
}
.circleproject{height: 193px;
    width: 234px;
    background-color: #2F70AF;
    border-radius: 50%}
    
   

    #circle14{margin: 108px 0 0 -306px;}
    #circle15{margin:108px 0 0 25px}
    #circle16{margin: 313px 0 0 -411px;}
    #circle17{margin: 313px 0 0 109px;;}
    
    .text1 {font-size: 24px;
    color: white;}
    #wireframe {margin: 185px 0 0 -229px;}
    #Portpholio {margin: 187px 0 0 -164px;}
    #lorem {margin: 390px 0 0 -153px}

   
   
   


.c1{width: 704px;
display: flex;
margin: 534px 0 0 -382px}

#circle18{margin: 24px 20px 0 0;}
#circle19{margin: 69px 0 0 -296px;}

#experience{margin: 16px 0 0 15px;}

.E1{font-size: 15px;
    color:#2F70AF;
    margin: 70px 0 0 12px;}

    .D1{font-size: 12px;
    color:#2F70AF;
    margin: 94px 0 0 -268px;}



    </style>
   

</head>
<body>
  
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">CV</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a  class="nav-link  active" aria-current="page" href="#">Objective</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  href="#">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"aria-current="page" href="#">contacts</a>
          </li>
        </ul>
      
      </div>
    </div>
  </nav>

  <div class="box">
    <div>
    <p class="name">HANEEN GHASSAN SHRATEH</p>
    <p class="career">Full Stack Devloper</p>
    </div>
    <div class="objective">
    <p>My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do. I am dedicated to perfecting my craft by learning from more seasoned developers, remaining humble, and continuously making strides to learn all that I can about development.</p>
    </div>
  </div>

  </div>

  <div>
  
    <span class="dot"></span>
   <img class="pic" src="img.png" alt="haneen cv">
  
  </div>
  <div class="rectangle">
    <span class="circle" id="circle1"></span> 
  <div>  
    <i class="fa-solid fa-school"></i>
  </div>
    <p class="topic" id="education">Education</p>
    
    <div class="border"></div>

    <span class="circle" id="circle2"></span> 
    <p class="size" id="circle3">2007-2009</p>
   <p class="education1" id="education2"> Aqaba Secondary High School </p>
   <p class="school" id="school">Certificate of Scientific Secondary Education</p>

   <span class="circle" id="circle4"></span> 
    <p class="size" id="circle5">2009-2014</p>
 <p class="education1" id="education3"> Al-Hussein Bin Talal University  </p>
   <p class="school" id="school1">Bachelor Degree in Communication Engineering</P>

   <span class="circle" id="circle6"></span> 
    <p class="size" id="circle7">present</p>
 <p class="education1" id="education4"> Coding Academy By Orange </p>
  <p class="school" id="school2">Full Stack Web Development Trainee</P>

    <span class="circle" id="circle8"></span> 
    <i class="fa-solid fa-phone"></i>
    <p class="topic" id="education5">contacts</p>
    <div class="border1"></div>
    
    <span class="circle" id="circle9"></span> 
    <i class="fa-solid fa-mobile-screen-button"></i>
    <p class="text" id="phone">+962778096932</p>

    <span class="circle" id="circle10"></span> 
    <i class="fa-regular fa-envelope"></i>
    <p class="text" id="mail">shratehhaneen@gmail.com</p>

    <span class="circle" id="circle11"></span> 
    <i class="fa-brands fa-github"></i>
    <a  href="https://github.com/Haneenghassan" class="text" id="link" >Github</a>

    <span class="circle" id="circle12"></span> 
    <i class="fa-brands fa-linkedin"></i>
    <a  href="https://www.linkedin.com/in/haneen-ghassan-shrateh-a9948418b/" class="text" id="link1" >LinkedIn</a>
  </div>
    

    <div class="squer">
      <span class="circleright" id="circle13"></span>
      <i class="fa-solid fa-diagram-project"></i>
      <p class="topicright" id="project">Projects</p>
      <div class="border2"></div>

      <span class="circleproject" id="circle14"></span>
      <a  href="https://miro.com/app/board/uXjVPOzArMc=/" class="text1" id="wireframe"> Wireframe & Mockup</a>

        <span class="circleproject" id="circle15"></span>
        <a  href=" https://haneenghassan.github.io/portfolio-cv/" class="text1" id="Portpholio"> Portfolio</a>

        <span class="circleproject" id="circle16"></span>
        <a  href="" class="text1" id="lorem"> lorem</a>

        <span class="circleproject" id="circle17"></span>
        <a  href="" class="text1" id="lorem"> lorem</a>

        <div class="c1">
          <span class="circleright" id="circle18"></span>
          <i class="fa-solid fa-briefcase"></i>
          <p class="topicright" id="experience">Experience</p>
          <div class="border3"></div>
          <span class="circleright" id="circle19"></span>
          <p class="size1">2014</p>
          <p class="E1"> Aqaba Special Economic Zone Authority  </p>
          <p class="D1" >Directorate of Management Information and Telecommunication Systems</p>

        </div>
        </div>


       
  
 
  
  <script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap-5.2.2-dist/js/all.min.js"></script>

  
</body>
</html>  
